# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/my/project/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/rickandmorty/data/api/: Api.kt  ApiInterface.kt
app/src/main/java/my/project/rickandmorty/data/models/: CharacterListModel.kt  CharacterModel.kt  LocationDataModel.kt
app/src/main/java/my/project/rickandmorty/data/repository/: Repository.kt
app/src/main/java/my/project/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/my/project/rickandmorty/presentation/fragments/detail/: DetailFragment.kt
app/src/main/java/my/project/rickandmorty/presentation/fragments/list/: CharacterAdapter.kt  CharactersFragment.kt  ListFragment.kt  SharedViewModel.kt
app/src/main/java/my/project/rickandmorty/presentation/viewModel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_list.xml  item_character.xml  item_list.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/my/project/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
